# PocAndroidPitest

./: .gitignore  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/russier/laurent/pocandroidpitest/: Calculator.kt  MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/russier/laurent/pocandroidpitest/: CalculatorSpec.kt  CalculatorTest.kt
gradle/wrapper/: gradle-wrapper.properties
